PUBLIC_HOST=http://localhost:3000
HASH_KEY=xxxxxxxxxxxx
GOOGLE_APPLICATION_CREDENTIALS=firebase-key.json
GH_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_CACHE_TTL=12
FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=analysis-tools-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://analysis-tools-dev.firebaseio.com
FIREBASE_PROJECT_ID=analysis-tools-dev
FIREBASE_STORAGE_BUCKET=analysis-tools-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=84699750544
FIREBASE_APP_ID=1:84699750544:web:1ce9d53a175ff5eb973815
ALGOLIA_APP_ID=V0X7Z4KE9D
ALGOLIA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
